[gd_scene load_steps=6 format=3 uid="uid://dgcnh34ssd3wv"]

[ext_resource type="Texture2D" uid="uid://djy2sfkckgwjm" path="res://Images/male.png" id="1_4gtuk"]
[ext_resource type="Script" uid="uid://bhmvkme8pvsf0" path="res://Person.cs" id="1_504o4"]
[ext_resource type="Texture2D" uid="uid://bs1xpq43dl7c" path="res://Images/label.png" id="3_wb8pt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kp2l1"]
radius = 94.0
height = 242.0

[sub_resource type="LabelSettings" id="LabelSettings_f372r"]
font_size = 23
font_color = Color(1, 1, 0.243137, 1)

[node name="Person" type="Node2D"]
position = Vector2(0, 3)
script = ExtResource("1_504o4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.0861402, 0.081031)
texture = ExtResource("1_4gtuk")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(136, 163)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-137, -163)
shape = SubResource("CapsuleShape2D_kp2l1")

[node name="Photo" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Photo"]

[node name="Label2" type="Sprite2D" parent="Photo"]
position = Vector2(3, 122)
scale = Vector2(0.411533, 0.300955)
texture = ExtResource("3_wb8pt")

[node name="Name" type="Node2D" parent="."]
position = Vector2(-1, 125)

[node name="Label" type="Label" parent="Name"]
modulate = Color(0, 0, 0, 1)
offset_left = -142.0
offset_top = -21.0
offset_right = 139.0
offset_bottom = 39.0
text = "Вася Пупкин"
label_settings = SubResource("LabelSettings_f372r")
horizontal_alignment = 1
