# familyguy

./: AppDbContext.cs  FamilyTree.csproj  FamilyTree.csproj.old.1  FamilyTree.sln  Main.cs  Main.cs.uid  Marriage.cs  Person.cs  Person.cs.uid  PersonModel.cs  PersonModel.cs.uid  icon.svg.import  main.gd.uid  main.tscn  project.godot
.godot/editor/: Person.tscn-editstate-9c86b946efd198c04c95e659d7851fb7.cfg  Person.tscn-folding-9c86b946efd198c04c95e659d7851fb7.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache10  filesystem_update4  main.tscn-editstate-3070c538c03ee49b7677ff960a3f5195.cfg  main.tscn-folding-3070c538c03ee49b7677ff960a3f5195.cfg  project_metadata.cfg  quick_open_dialog_cache.cfg  script_editor_cache.cfg
.godot/imported/: Slovic_Demo-Historic.otf-c8255a7ca24dd3f4886fe03c67ab450d.fontdata  Slovic_Demo-Historic.otf-c8255a7ca24dd3f4886fe03c67ab450d.md5  female.png-b0aeee8fd28c84abc3c794427088c90d.ctex  female.png-b0aeee8fd28c84abc3c794427088c90d.md5  icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex  icon.svg-218a8f2b3041327d8a5756f3a245f83b.md5  label.png-e4931f8c9447bb09e7d6052e95d4028a.ctex  label.png-e4931f8c9447bb09e7d6052e95d4028a.md5  label1.png-bbfcd51ae019801d7c8b5601f8e6e09d.ctex  label1.png-bbfcd51ae019801d7c8b5601f8e6e09d.md5  male.png-2a85697bcd674df2045129c1efec0734.md5  (+8 more)
Images/: Slovic_Demo-Historic.otf.import  female.png.import  label.png.import  label1.png.import  male.png.import  ofont.ru_Vezitsa.ttf.import  wood_bg.jpg.import  жена.png.import  муж.png.import
Scenes/: 449559ce837274f7.png.import  Person.tscn
(+1 files in other folders)
