[gd_scene load_steps=3 format=3 uid="uid://bvhjrhab2fcij"]

[ext_resource type="Script" uid="uid://cvsbajblpbu7p" path="res://Main.cs" id="1_2pvgt"]
[ext_resource type="Texture2D" uid="uid://g6cccvkk8aaj" path="res://Images/wood_bg.jpg" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2pvgt")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="WoodBg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.823333, 1, 0.8, 0.596078)
texture_repeat = 2
position = Vector2(958, 555)
scale = Vector2(1.08542, 1.09259)
texture = ExtResource("2_0xm2m")
